<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Online UX portfolio for Ran Liu, a product and growth designer in the SF Bay Area"
    />
    <meta name="author" content="Ran Liu" />

    <title>
      Ran Liu UX Portfolio
    </title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="css/global.css" rel="stylesheet" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" />
  </head>

  <body>
    <div class="container">
      <div class="row navbar justify-content-between">
        <div id="logo-block" class="col-4">
          <a href="/"
            ><img id="logo" src="img/R-logo-two-tone.svg" alt="Ran Liu"
          /></a>
        </div>
        <div class="col-6">
          <nav>
            <a href="/">Work</a>
            <!-- <a href="#">About</a> -->
            <a href="/media.html">media</a>
            <a href="/coaching.html">Coaching</a>
            <button onclick="location.href='mailto:ranliudesign@gmail.com'">
              Contact
            </button>
          </nav>
        </div>
      </div>
      <div class="row case-study-header">
        <div class="col align-self-center">
          <div class="project-title">10X the Homepage Growth</div>
          <div class="subtitle">
            Generate predictable and scalable growth for amplitude.com
          </div>
        </div>
        <div class="col align-self-center float-right">
          <img src="img/growth-cover.png" />
          <div class="project-meta">
            <div class="title">My Role</div>
            Lead Growth designer
            <div class="title">Timeline</div>
            May 2019 - Sept 2019
            <div class="title">Goal</div>
            Increase lead conversion
          </div>
          <div class="impact">
            <div class="title">Impact</div>
            14.8% increase in lead conversion
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10 content">
          <h3>Background</h3>
          <p>
            From April 2019, I joined the Amplitude Growth team as the lead
            designer to help them with their mission; generate predictable and
            scalable growth for qualified sales pipelines. We iteratively
            refined the user experience and drove 15% more leads through the
            homepage using both qualitative user research and quantitative A/B
            testing with Optimizely.
          </p>
          <h3>Learnings from User research</h3>
          <p>
            I began with a round of qualitative user research, which I believe
            is the most effective way to align the team and set the vision for
            experimental design.
          </p>
          <p>
            I interviewed 10 PMs who aren’t existing or past Amplitude users.
            They were asked to evaluate Amplitude as an analytics vendor for
            their team using the website and the public demo.
          </p>
          <ul>
            The research surfaced several of patterns:
            <li>
              Our marketing copy isn’t informative enough for people to get a
              clear picture of what Amplitude does.
            </li>
            <li>
              Potential buyers want to see real product screenshots and social
              proof rather than the abstract illustrations we have.
            </li>
            <li>Social proof makes people more confident in our product.</li>
            <li>
              Our public demo works really well at telling the Amplitude story
              after the user overcomes the initial overwhelming experience when
              first landed into the product.
            </li>
          </ul>
          <img src="img/growth/amplitude-old-hero.png" />
          <div class="caption">The existing website hero</div>
          <img src="img/growth/old-illy.png" />
          <div class="caption">Example of an existing website illustration</div>
          <p>
            In addition to qualitative research, we also explored the
            quantitative data to learn more about user behavior on the website.
          </p>
          <h3>
            There is a need for a much simpler website
          </h3>
          <p>
            Getting attention on the web is hard, as a result, only a fraction
            of the existing website is being viewed. We felt the need to create
            a much simpler and focused experience optimized for potential
            buyers.
          </p>
          <img src="img/growth/path.png" />
          <div class="caption">
            Only 5% of all website traffic navigated to some other page (mostly
            pricing). About half the traffic scrolled down to the page.
          </div>
          <img src="img/growth/chart-homepage-scroll.png" />
          <div class="caption">
            Only 20% of the traffic made it to half way of the homepage
          </div>
          <h3>
            The public demo leads to the most lead creations and form submits
          </h3>
          <p>
            We’ve also learned that the public demo drives a lot more lead
            conversion compare to other sources. Instead of trying to get people
            to do different actions on the homepage, we believe it would be far
            more effective to optimize for getting more traffic into the public
            demo first.
          </p>
          <img src="img/growth/chart-public-demo.png" />
          <div class="caption">
            Signup form submission by path. Live demo is perform a lot better
            than other places.
          </div>
          <h3>
            The bets
          </h3>
          <p>
            After reviewing learnings from both qualitative and quantitative
            research, we set the vision for the upcoming experiments. We made
            the following bets:
          </p>
          <ul>
            <li>
              Getting potential buyer closer to the product. We want to design a
              new homepage that directly showcase the actual product UI instead
              of illustrations.
            </li>
            <li>
              Simplify the home page to optimize for potential buyers and
              driving traffic into the public demo
            </li>
            <li>Increase credibility by adding more effective social proof</li>
          </ul>
          <h3>
            Experiment 1: Extremely simplified homepage
          </h3>
          <p>
            I designed an extremely simple homepage showcasing nothing but a
            headline, a CTA and a product animation. Our goal for this
            experiment is to test the “leading with product” approach. I decided
            to remove all the other aspects of the page to isolate the impact of
            the product animation from other factors like social proof.
          </p>
          <img src="img/growth/extreme.png" />
          <div class="caption">Screenshot of simplified homepage</div>
          <img src="img/growth/dashboard-flow.gif" />
          <div class="caption">Homepage animation showcasing the product</div>
          <p>
            The result of the experiment shown a 14% lift over baseline in terms
            of lead conversion.
          </p>
          <img src="img/growth/chart-improvement-1.png" />
          <div class="caption">
            Simplified homepage is showing a 14% increase in lead conversion
          </div>
          <p>
            We’ve also noticed a 23% improvement in the percentage of leads that
            were good+. And a 41% lift in the absolute number of good+ leads
            compared to control.
          </p>
          <img src="img/growth/chart-good.png" />
          <div class="caption">Leads, break down by lead scores</div>
          <p>
            The result of this experiment has validated our hypothesis of
            potential buyers wants to see the product. Our assumption is the
            using of the product to tell a story invites more serious buyers to
            explore our product demo.
          </p>
          <h3>Experiment 2: Slightly less simplified homepage</h3>
          <p>
            Following the previous example, I created another iteration of the
            homepage. The product demo continues to be front and center with.
            We’ve also added back more full logos, customer quotes, and
            shortcuts to case studies.
          </p>
          <img src="img/growth/less-simplified.png" />
          <div class="caption">Screenshot of the homepage</div>
          <p>
            In the meantime, our engineering team finished up developing a new
            website infrastructure that’s more friendly for A/B tests and has
            better performance. So we released a multi-variant test to test this
            version on both old infrastructure and new infrastructure.
          </p>
          <p>
            Both test groups are outperforming the control group. And the test
            group on the new infrastructure is performing the best with a lift
            of 14.8% improvement over baseline. And we continue to see the same
            increase in the number of leads with good+ scoring.
          </p>
          <img src="img/growth/chart-improvement-2.png" />
          <div class="caption">
            Multi-variant test result: Both test groups are out performing the
            control group.
          </div>
          <h3>Outcome</h3>
          <p>
            We’ve resolved the experiment to serve to 100% traffic on the new
            infrastructure.
          </p>
          <div class="ending">
            Thanks for reading. <a href="/"> Back to Home </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End of container -->
    <footer class="col-xs-12">
      &copy; Copyright Ran Liu 2019. Made with &#10084; in San Francisco.
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      (function(e, t) {
        var n = e.amplitude || { _q: [], _iq: {} };
        var r = t.createElement("script");
        r.type = "text/javascript";
        r.async = true;
        r.src =
          "https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-3.0.1-min.gz.js";
        r.onload = function() {
          e.amplitude.runQueuedFunctions();
        };
        var i = t.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(r, i);
        function s(e, t) {
          e.prototype[t] = function() {
            this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            return this;
          };
        }
        var o = function() {
          this._q = [];
          return this;
        };
        var a = [
          "add",
          "append",
          "clearAll",
          "prepend",
          "set",
          "setOnce",
          "unset"
        ];
        for (var u = 0; u < a.length; u++) {
          s(o, a[u]);
        }
        n.Identify = o;
        var c = function() {
          this._q = [];
          return this;
        };
        var p = [
          "setProductId",
          "setQuantity",
          "setPrice",
          "setRevenueType",
          "setEventProperties"
        ];
        for (var l = 0; l < p.length; l++) {
          s(c, p[l]);
        }
        n.Revenue = c;
        var d = [
          "init",
          "logEvent",
          "logRevenue",
          "setUserId",
          "setUserProperties",
          "setOptOut",
          "setVersionName",
          "setDomain",
          "setDeviceId",
          "setGlobalUserProperties",
          "identify",
          "clearUserProperties",
          "setGroup",
          "logRevenueV2",
          "regenerateDeviceId"
        ];
        function v(e) {
          function t(t) {
            e[t] = function() {
              e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            };
          }
          for (var n = 0; n < d.length; n++) {
            t(d[n]);
          }
        }
        v(n);
        n.getInstance = function(e) {
          e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase();
          if (!n._iq.hasOwnProperty(e)) {
            n._iq[e] = { _q: [] };
            v(n._iq[e]);
          }
          return n._iq[e];
        };
        e.amplitude = n;
      })(window, document);

      amplitude.getInstance().init("0cae7571475485bbba9decd3e5967ecc");
    </script>
  </body>
</html>
